{
  "ServiceApiSettings": {
    "BaseUri": "https://localhost:5001",
    "PhotoStockUri": "https://localhost:5022"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
