{
  "ServiceApiSettings": {
    "IdentityBaseUri": "https://localhost:5001",
    "GatewayBaseUri": "http://localhost:5000",
    "PhotoStockUri": "https://localhost:5022",
    "Catalog": {
      "Path": "Services/Catalog/"
    },
    "PhotoStock": {
      "Path": "Services/photostock/"
    },
    "Basket": {
      "Path": "Services/basket/"
    },
    "Discount": {
      "Path": "Services/discount/"
    },
    "Payment": {
      "Path": "Services/fakepayment"
    },
    "Order": {
      "Path": "Services/order"
    }
  },
  "ClientSettings": {
    "WebClient": {
      "ClientId": "WebMvcClient",
      "ClientSecret": "secret"
    },
    "WebClientForUser": {
      "ClientId": "WebMvcClientForUser",
      "ClientSecret": "secret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
