{
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1444; Database=OrderDb; User=sa;Password=Password_12*;"
  },
  "IdentityServerURL": "https://localhost:5001",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
